{
    "name": "gestionale/muratori",
    "description": "Field Service & Construction Management System",
    "type": "project",
    "license": "proprietary",
    "require": {
        "php": ">=8.0",
        "ext-pdo": "*",
        "ext-gd": "*",
        "ext-mbstring": "*",
        "mpdf/mpdf": "^8.2",
        "phpoffice/phpspreadsheet": "^1.29"
    },
    "autoload": {
        "psr-4": {
            "App\\": "src/"
        }
    },
    "config": {
        "optimize-autoloader": true
    }
}
